<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Queue-case 02</title>
    <style>
        body{
            background-color: darkslategray;
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            color: #B3BEC4;
        }

        section{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 50%;
            height: 36vh;
            display: flex;
            flex-direction: column;
        }

        .sub_container{
            width: 100%;
            border-bottom: #B3BEC4 3px solid;
            display: flex;
        }

        .sub_container:nth-child(2){
            justify-content: center;
        }

        .sub_container:nth-child(3){
            flex-direction: row-reverse;
            border-bottom: none;
        }

        .color{
            width: 100px;
            height: 8vh;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }

        button{

            width: 100px;
            height: 30px;
            margin: 20px;
            text-align: center;
        }
        button:nth-child(1){
            background: #17ff22;
            color: white;
        }
        button:nth-child(2){
            background: red;
            color: white;
        }

        .controls {
            display: flex;
            margin-top: 100px;
        }

        #startBtn, #stopBtn {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            outline: none;
        }

    </style>
</head>
<body>

<section>
    <div class="container">
        <div class="sub_container">
            <div class="color"></div>
        </div>
        <div class="sub_container">
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
        </div>
        <div class="sub_container">
            <div class="color"></div>
        </div>
    </div>
    <div class="controls"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
    </div>
</section>



<script src="assets/jquery.min.js"></script>

<script>
    let color = ['red', 'green', 'blue', 'yellow', 'purple', 'pink'];
    let items = $('.color');
    let intervalId = null;

    for (let i = 0; i < items.length; i++) {
        items.eq(i).css('background', color[i]);
    }

    function rotateColors() {
        color = [color[5], color[0], color[1], color[2], color[3], color[4]];

        for (let i = 0; i < items.length; i++) {
            items.eq(i).css('background', color[i]);
        }
    }

    $('#startBtn').click(function() {
        // Start rotating colors
        if (!intervalId) {
            intervalId = setInterval(rotateColors, 1000);
        }
    });

    $('#stopBtn').click(function() {
        // Stop rotating colors
        clearInterval(intervalId);
        intervalId = null;
    });
</script>


</body>
</html>